<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mexican Train Dominoes</title>
  <!-- <link rel="stylesheet" href="/styles/global.css"> -->
  <link type="image/png" rel="icon" href="/assets/favicon.png">
</head>

<body>
  <!-- <header>
    <link rel="stylesheet" href="/styles/header.css">
    <script src="/scripts/load-header.js"></script>
  </header> -->
  <main>
    <canvas id="game">
      <script type="module" src="./index.js"></script>
    </canvas>
    <style>
      main {
        background-color: #181818;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        aspect-ratio: 16/9;
      }

      /* Ensure the canvas maintains aspect ratio and fits the screen */
      @media (min-aspect-ratio: 16/9) {
        canvas {
          width: auto;
          height: 95vh;
        }
      }

      @media (max-aspect-ratio: 16/9) {
        canvas {
          width: 95vw;
          height: auto;
        }
      }
    </style>
  </main>
  <!-- <footer>
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="/scripts/load-footer.js"></script>
  </footer> -->
</body>
<style>
  body, html {
    margin: 0;
    padding: 0;
  }
</style>

</html>